json.id                     v.id
json.email                  v.email
json.name                   v.name
json.father_name            v.father_name
json.phone_whatsapp         v.phone_whatsapp
json.cnic                   v.cnic
json.dob                    v.dob
json.age                    v.age
json.gender                 v.gender
json.blood_group            v.blood_group
json.city                   v.city.name
json.current_address        v.current_address
json.hometown_address       v.hometown_address
json.educational_institute  v.educational_institute
json.degree_department      v.degree_department
json.professional_details   v.professional_details
json.skills                 v.skills
json.area_of_interest       v.area_of_interest
json.availability           v.availability
json.availability_days      v.availability_days
json.marketing_medium       v.marketing_medium